﻿<!DOCTYPE html-->
<html>
<head>

<meta charset="UTF-8">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<style type="text/css">

 p{
        text-align:center;
    }
    </style>
<script type="text/javascript">

function mifincion(){
}
</script>
</head>

<body onload="mifuncion()">
<div data-role="page" id="Principal" data-theme="a">
    <div data-role="header">

        <p>Examen parcial 1 </p>
    </div>

 <div data-role="content">
        <p>Celulares...</p>
      
    </div>
 <div data-role="content">
        <p>Contenido de la aplicación</p>
       <a href="#pagina2" data-role="button" data-transition="slideup">Modelos</a>
   <a href="#pagina3" data-role="button" data-transition="slide">Colores</a>
<a href="#pagina4" data-role="button" data-transition="slidedown">Marca</a>
 <a href="#pagina5" data-role="button" data-transition="dialog">Precios</a>
<a href="#pagina6" data-role="button" data-transition="flop"> Compañia</a>

    </div>
    <div data-role="footer">
        <p>Jose Luis Vega Merino</p>
    </div>
</div>    
<div data-role="page" id="pagina2">
<div data-role="header">
<a href="#Principal" data-role="button" data-transition="flip" data-add-back-btn="true"data-icon="home">volver al menu</a>
     <p>pagina2</p>

       
    </div>

    <div data-role="content">
        <p>Modelos:<br>
Xperia M<br>
Galaxy S4<br>
Lumia<br>
One touch<br>


 </p>
        
    </div>
    <div data-role="footer">
        <P> Jose Luis Vega Merino </p>
 
     
</div>
</div>





<div data-role="page" id="pagina3">
<div data-role="home">
<a href="#Principal" data-role="button" data-transition="flip" data-add-back-btn="true"data-icon="home">volver al menu</a>
     <p>pagina3</p>

       
    </div>

    <div data-role="content">
        <p>Colores:<br>
Morado<br>
Azul<br>
Verde<br>
Negro<br>
Blanco<br>

 </p>
        
    </div>
    <div data-role="footer">
        <P>Jose Luis Vega Merino</p>
 
     
</div>
</div>
<div data-role="page" id="pagina4">
<div data-role="header">
<a href="#Principal" data-role="button" data-transition="flip" data-add-back-btn="true"data-icon="home">volver al menu</a>
     <p>pagina4</p>

       
    </div>

    <div data-role="content">
        <p>Marca:<br>
Nokia<br>
Samsum<br>
Zony<br>
Iphone<br>


 </p>
        
    </div>
    <div data-role="footer">
        <P>Jose Luis Vega Merino </p>
 
     
</div>
</div>
<div data-role="page" id="pagina5">
<div data-role="header">
<a href="#Principal" data-role="button" data-transition="flip" data-add-back-btn="true"data-icon="home">volver al menu</a>
     <p>pagina5</p>

       
    </div>

    <div data-role="content">
        <p>Precios:<br>
$2,000<br>
$2,500<br>
$3,500<br>
$5,000<br>


 </p>
        
    </div>
    <div data-role="footer">
        <P>Jose Luis Vega Merino</p>
 
     
</div>
</div>
<div data-role="page" id="pagina6">
<div data-role="header">
<a href="#Principal" data-role="button" data-transition="flip" data-add-back-btn="true"data-icon="home">volver al menu</a>
     <p>pagina6</p>

       
    </div>

    <div data-role="content">
        <p>Compañia:<br>
Movistar<br>
Telcel<br>
Nextel<br>
Unefone<br>


 </p>
        
    </div>
    <div data-role="footer">
        <P>Jose Luis Vega Merino</p>
 
     
</div>
</div>

     
</div>
</div>
</body>
</html>